[pytest]
addopts = -ra -m "unit or integration"
testpaths = ./backend/tests/
norecursedirs =
  backend
  data-aggregator
  NoSQLMigrator
  frontend
  db
  backups
markers =
  unit: mark a test as a unit test
  integration: mark a test as an integration test
