sonar.organization=danx
sonar.projectKey=davijoe_GameTable

sonar.sources=backend,frontend,NoSQLMigrator,data-aggregator

sonar.python.coverage.reportPaths=coverage.xml

sonar.projectName=GameTable
sonar.language=py
